{
  "name": "echion-tasks",
  "version": "1.0.0",
  "description": "tasks service for the echion platform",
  "main": "app.js",
  "scripts": {
    "lint": "jshint .",
    "cover": "istanbul cover _mocha",
    "start": "node app.js",
    "test": "jshint . && istanbul cover _mocha"
  },
  "engines": {
    "node": "5.6.0",
    "npm": "3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echion/tasks.git"
  },
  "author": "Jason Reimer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/echion/tasks/issues"
  },
  "homepage": "https://github.com/echion/tasks#readme",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "envalid": "^0.2.0",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-validation": "^0.5.0",
    "helmet": "^1.1.0",
    "joi-objectid": "^2.0.0",
    "mongoose": "^4.4.5",
    "morgan": "^1.6.1",
    "require-dir": "^0.3.0",
    "should": "^8.2.2",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "supertest": "^1.2.0"
  }
}
